<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        


        //arrow function 
        // kandiroha ila kan andna ster wahde f function 
        let print= ( nb1 , nb2) =>123+nb1+nb2;
        console.log(print(1231,324))



        // //anonymes function 
        // let calculator=function(nb1,nb2){
        //     return nb1+nb2
        // }
        // console.log(23,32)



        // Le paramètre Rest 
        // ila siftna l fonction bzzf dyale les parametre hiya kadirhom lina f list

        // function calc(... numbers){
        //   // console.log(Array.isArray(numbers));
        //   let result=0;
        //   for(leti=0;i<numbers.length;i++){
        //     result+=numbers[i];// result=result+numbers[i]
        //  }
        //   return`Final Result Is${result}`;
        // }
        // console.log(calc(10,20,10,30,50,30));




        // type  parametre par defaults

        // function sayHello(username="Unknown",age="Unknown")-{
        //   // if(age === undefined){  undefind ila ga3ma ktebna walo f fonction
        //  // age="Unknown";
        // -- //-}
        //   // age=age ||-"Unknown";||·
        //   return`Hello${username}Your Age Is${age}`;
        // }





        
        //function simple :

        //  var x = myFunction(4, 3);
        // document.getElementById("demo").innerHTML = x;
        // function myFunction(a, b) {
        // return a * b;
        // }




        // // multip function 
        //     function sayMessage(fName,Name){
        //     let message=`Hello`;
        //         function concatMsg(){
        //             function getFullName(){
        //             return `${fName}${Name}`;
        //             }
        //         return `${message}${getFullName()}`;
        //         }
        //     return concatMsg();
        //     }
        //     console.log("mohssine","ennefai")















    </script>
</head>
<body>
    
</body>
</html>